{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1_CS": "Server=.;Database=CompanyManager;MultipleActiveResultSets=True;Trusted_Connection=True;"
  }
}
